worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # upstream random{
    #     server 127.0.0.1:8080;
    # }
    
    upstream random{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    
    upstream nodeApp{
        server 127.0.0.1:8081;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://nodeApp;
        } 
        location /api/randoms {
            proxy_pass http://random;
        } 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
